<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url("bg.jpeg");
            background-size: contain;
        }
        .countdown {
            text-align: center;
            background-color: #ffffff7e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .countdown div {
            font-size: 2em;
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <div class="countdown">
        <h1>JOE AND NADINE'S 6 MONTH ANIVERSARY</h1>
        <div id="timer"></div>
    </div>

    <script>
        // Set the date and time to count down to
        const countDownDate = new Date("October 4, 2024 18:00:00").getTime();

        // Update the countdown every 1 second
        const x = setInterval(function() {

            // Get the current date and time
            const now = new Date().getTime();

            // Calculate the difference between now and the countdown date
            const distance = countDownDate - now;

            // Time calculations for days, hours, minutes, and seconds
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="timer"
            document.getElementById("timer").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            // If the countdown is finished, display a message
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCAuMk9xdsnkVAvyskQzvptr8H670sXHpA",
          authDomain: "friend-aniversary.firebaseapp.com",
          projectId: "friend-aniversary",
          storageBucket: "friend-aniversary.appspot.com",
          messagingSenderId: "1010935947826",
          appId: "1:1010935947826:web:1eecdd8dbc635eed92522b"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
</body>
</html>
